CHIP AND16{
	IN a[16], b[16];
	OUT a16[16];
	PARTS:
		AND(a = a[0], b = b[0], and = a16[0]);
		AND(a = a[1], b = b[1], and = a16[1]);
		AND(a = a[2], b = b[2], and = a16[2]);
		AND(a = a[3], b = b[3], and = a16[3]);
		AND(a = a[4], b = b[4], and = a16[4]);
		AND(a = a[5], b = b[5], and = a16[5]);
		AND(a = a[6], b = b[6], and = a16[6]);
		AND(a = a[7], b = b[7], and = a16[7]);
		AND(a = a[8], b = b[8], and = a16[8]);
		AND(a = a[9], b = b[9], and = a16[9]);
		AND(a = a[10], b = b[10], and = a16[10]);
		AND(a = a[11], b = b[11], and = a16[11]);
		AND(a = a[12], b = b[12], and = a16[12]);
		AND(a = a[13], b = b[13], and = a16[13]);
		AND(a = a[14], b = b[14], and = a16[14]);
		AND(a = a[15], b = b[15], and = a16[15]);
		
}