CHIP OR16 {
    IN a[16], b[16];
    OUT o16[16];

    PARTS: 
        OR(a = a[0], b = b[0], out = o16[0]);
        OR(a = a[1], b = b[1], out = o16[1]);
        OR(a = a[2], b = b[2], out = o16[2]);
        OR(a = a[3], b = b[3], out = o16[3]);
        OR(a = a[4], b = b[4], out = o16[4]);
        OR(a = a[5], b = b[5], out = o16[5]);
        OR(a = a[6], b = b[6], out = o16[6]);
        OR(a = a[7], b = b[7], out = o16[7]);
        OR(a = a[8], b = b[8], out = o16[8]);
        OR(a = a[9], b = b[9], out = o16[9]);
        OR(a = a[10], b = b[10], out = o16[10]);
        OR(a = a[11], b = b[11], out = o16[11]);
        OR(a = a[12], b = b[12], out = o16[12]);
        OR(a = a[13], b = b[13], out = o16[13]);
        OR(a = a[14], b = b[14], out = o16[14]);
        OR(a = a[15], b = b[15], out = o16[15]);

}